<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Tnk-zu-h9M" customClass="TKPCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnk-zu-h9M" id="zLa-pU-n0X">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-YW-7vu">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.47089723865469157" green="0.82131875639491314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Edit">
                            <color key="titleColor" red="0.99300010235031477" green="0.96514463668475226" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02h-t3-WZK">
                        <rect key="frame" x="256" y="0.0" width="64" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.44734134865231867" blue="0.39419613915633955" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Trashcan">
                            <color key="titleColor" red="0.99300010240000003" green="0.96514463669999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-2P-IIG">
                        <rect key="frame" x="64" y="0.0" width="256" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-Hc-JF4">
                                <rect key="frame" x="20" y="16" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374-pm-2aM">
                                <rect key="frame" x="33" y="43" width="115" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallGreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-lJ-v9Y">
                                <rect key="frame" x="23" y="48" width="4" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="gep-Ev-fZ8"/>
                                    <constraint firstAttribute="height" constant="4" id="vXC-4K-QvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-RN-UNQ">
                                <rect key="frame" x="192" y="0.0" width="64" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q0I-Ra-7ot"/>
                                </constraints>
                                <state key="normal" image="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-nG-JJc">
                                <rect key="frame" x="99" y="19" width="34" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKJ-RN-UNQ" secondAttribute="trailing" id="0OL-5P-8jV"/>
                            <constraint firstItem="EDG-nG-JJc" firstAttribute="leading" secondItem="rP0-Hc-JF4" secondAttribute="trailing" constant="8" id="6ut-IY-gwS"/>
                            <constraint firstItem="YNR-lJ-v9Y" firstAttribute="centerY" secondItem="374-pm-2aM" secondAttribute="centerY" constant="-0.5" id="82D-C3-Mra"/>
                            <constraint firstItem="YNR-lJ-v9Y" firstAttribute="leading" secondItem="rP0-Hc-JF4" secondAttribute="leading" constant="3" id="9W6-2A-79c"/>
                            <constraint firstItem="uKJ-RN-UNQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EDG-nG-JJc" secondAttribute="trailing" constant="10" id="Bck-wj-JN0"/>
                            <constraint firstItem="rP0-Hc-JF4" firstAttribute="leading" secondItem="LTa-2P-IIG" secondAttribute="leading" constant="20" id="RGH-e4-aKl"/>
                            <constraint firstItem="rP0-Hc-JF4" firstAttribute="baseline" secondItem="EDG-nG-JJc" secondAttribute="baseline" constant="-1" id="RHT-Oj-0sN"/>
                            <constraint firstItem="374-pm-2aM" firstAttribute="leading" secondItem="YNR-lJ-v9Y" secondAttribute="trailing" constant="6" id="Vdo-Ux-f6P"/>
                            <constraint firstItem="uKJ-RN-UNQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="374-pm-2aM" secondAttribute="trailing" constant="10" id="Vmr-wa-hDb"/>
                            <constraint firstItem="rP0-Hc-JF4" firstAttribute="top" secondItem="LTa-2P-IIG" secondAttribute="top" constant="16" id="WPI-QD-igj"/>
                            <constraint firstAttribute="centerY" secondItem="374-pm-2aM" secondAttribute="centerY" constant="-13.5" id="Xpp-ca-xav"/>
                            <constraint firstItem="uKJ-RN-UNQ" firstAttribute="top" secondItem="LTa-2P-IIG" secondAttribute="top" id="eHe-3c-Fe5"/>
                            <constraint firstAttribute="bottom" secondItem="uKJ-RN-UNQ" secondAttribute="bottom" id="lyW-Ub-eIb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LTa-2P-IIG" firstAttribute="top" secondItem="zLa-pU-n0X" secondAttribute="top" id="G0I-Tg-iJQ"/>
                    <constraint firstItem="LTa-2P-IIG" firstAttribute="leading" secondItem="zLa-pU-n0X" secondAttribute="leading" constant="64" id="for-Gp-onV"/>
                    <constraint firstAttribute="bottom" secondItem="LTa-2P-IIG" secondAttribute="bottom" id="fu3-8T-kIC"/>
                    <constraint firstAttribute="trailing" secondItem="LTa-2P-IIG" secondAttribute="trailing" id="nzl-wB-GN5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryIndicatorImageView" destination="YNR-lJ-v9Y" id="ui3-qX-0KS"/>
                <outlet property="categoryLabelsContentView" destination="LTa-2P-IIG" id="axA-vD-wIC"/>
                <outlet property="categoryNameLabel" destination="rP0-Hc-JF4" id="39J-Rh-RcT"/>
                <outlet property="categoryTypeLabel" destination="374-pm-2aM" id="Dgi-2G-ZRo"/>
                <outlet property="editButton" destination="Cbd-YW-7vu" id="DL2-i3-U92"/>
                <outlet property="leftContentViewConstraint" destination="for-Gp-onV" id="j21-68-vYu"/>
                <outlet property="removeButton" destination="02h-t3-WZK" id="pv2-0v-1Ta"/>
                <outlet property="rightContentViewConstraint" destination="nzl-wB-GN5" id="X2A-g3-Isz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit" width="22" height="22"/>
        <image name="Pause" width="27" height="27"/>
        <image name="SmallGreenCircle" width="4" height="4"/>
        <image name="Trashcan" width="22" height="22"/>
    </resources>
</document>
