<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKPTimeView">
            <connections>
                <outlet property="clockButton" destination="lJM-aG-ahe" id="Ffb-HH-7G7"/>
                <outlet property="pauseButton" destination="eh9-8k-JKM" id="Uff-kB-go5"/>
                <outlet property="timerAndButtonView" destination="5jS-B0-efN" id="aOZ-3j-VIn"/>
                <outlet property="timerScrollView" destination="DJX-bi-gWo" id="du5-Do-XoQ"/>
                <outlet property="timerView" destination="8WF-e9-jSr" id="dIf-my-egc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Q5-yJ-kN2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-E4-5W9">
                    <rect key="frame" x="0.0" y="-493" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-bi-gWo">
                    <rect key="frame" x="64" y="0.0" width="256" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="Og3-ZL-ELS"/>
                        <constraint firstAttribute="height" constant="75" id="a8h-ER-gEk"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-aG-ahe">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.7568628191947937" green="0.93333339691162109" blue="0.70588237047195435" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="qp8-Es-EV7"/>
                        <constraint firstAttribute="width" constant="64" id="tHR-g1-6FM"/>
                    </constraints>
                    <state key="normal" image="Alarm">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setAlarm:" destination="-1" eventType="touchUpInside" id="Tda-r3-vCj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-B0-efN">
                    <rect key="frame" x="64" y="0.0" width="256" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-8k-JKM">
                            <rect key="frame" x="192" y="0.0" width="64" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.71764707565307617" green="0.92941182851791382" blue="0.67450982332229614" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="PauseWhite">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-e9-jSr">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:07:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-6D-VHU">
                                    <rect key="frame" x="14" y="28" width="165" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meditation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-WK-2gq">
                                    <rect key="frame" x="15" y="4" width="64" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.91372555494308472" blue="0.54117649793624878" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lJM-aG-ahe" firstAttribute="leading" secondItem="0Q5-yJ-kN2" secondAttribute="leading" id="0nP-zb-Gvl"/>
                <constraint firstItem="DJX-bi-gWo" firstAttribute="leading" secondItem="lJM-aG-ahe" secondAttribute="trailing" id="G1m-vD-fEA"/>
                <constraint firstAttribute="centerY" secondItem="lJM-aG-ahe" secondAttribute="centerY" id="ImR-lg-GP0"/>
                <constraint firstAttribute="centerY" secondItem="DJX-bi-gWo" secondAttribute="centerY" id="n8b-x0-Lnf"/>
                <constraint firstAttribute="trailing" secondItem="DJX-bi-gWo" secondAttribute="trailing" id="yKm-es-JCv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Alarm" width="25" height="25"/>
        <image name="PauseWhite" width="27" height="27"/>
        <image name="Screen" width="160" height="285"/>
    </resources>
</document>
