<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TKPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sge-ZP-FgL"/>
                        <viewControllerLayoutGuide type="bottom" id="9bF-Zb-4H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-re-arD">
                                <rect key="frame" x="0.0" y="-33" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-JD-v4f" customClass="TKPHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.95923580766669481" blue="0.60246691631652693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BAO-s5-g8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-mE-VjY" customClass="TKPTimeView">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.55793433612760501" green="1" blue="0.60151306300701313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Thm-Wp-5Dd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-T2-TyO">
                                <rect key="frame" x="0.0" y="80" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCellIdentifier" rowHeight="75" id="xSK-UI-xny" customClass="TKPCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSK-UI-xny" id="K5D-Cq-eSF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-aQ-Fjd">
                                                    <rect key="frame" x="20" y="15" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Type Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Vt-3cb">
                                                    <rect key="frame" x="33" y="40" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-CF-VES">
                                                    <rect key="frame" x="20" y="45" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0039215688593685627" green="1" blue="0.35686275362968445" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColorView" destination="8ai-CF-VES" id="iCg-7B-iJR"/>
                                            <outlet property="categoryNameLabel" destination="6Q6-aQ-Fjd" id="uOI-Fo-0Bi"/>
                                            <outlet property="categoryTypeLabel" destination="SsU-Vt-3cb" id="2c3-TE-Y1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PN1-le-jeJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qgr-AM-Ew6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfD-JD-v4f" secondAttribute="trailing" id="75t-4D-Nzz"/>
                            <constraint firstItem="9bF-Zb-4H5" firstAttribute="top" secondItem="yd5-mE-VjY" secondAttribute="bottom" id="BDj-d9-IEQ"/>
                            <constraint firstItem="BfD-JD-v4f" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QxL-0G-qJc"/>
                            <constraint firstAttribute="trailing" secondItem="mn7-T2-TyO" secondAttribute="trailing" id="UDN-2k-Jev"/>
                            <constraint firstAttribute="trailing" secondItem="yd5-mE-VjY" secondAttribute="trailing" id="W49-Qg-egf"/>
                            <constraint firstItem="BfD-JD-v4f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fB5-mp-bR1"/>
                            <constraint firstItem="mn7-T2-TyO" firstAttribute="top" secondItem="BfD-JD-v4f" secondAttribute="bottom" id="fXA-dX-0A9"/>
                            <constraint firstItem="yd5-mE-VjY" firstAttribute="top" secondItem="mn7-T2-TyO" secondAttribute="bottom" id="hSm-Xq-97S"/>
                            <constraint firstItem="mn7-T2-TyO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qRR-ed-87x"/>
                            <constraint firstItem="yd5-mE-VjY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qYT-Pt-14Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="mn7-T2-TyO" id="eeV-wb-IBh"/>
                        <outlet property="headerView" destination="BfD-JD-v4f" id="jp7-qp-ZIz"/>
                        <outlet property="timeView" destination="yd5-mE-VjY" id="Svp-uF-dGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Screen" width="160" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
